# Service URLS and Vars
MODEL_SERVICE_URL=http://model-service:3000
SIM_SERVICE_URL=http://simulation-service:8080
TDS_URL=http://data-service:8000
JUPYTER_SERVER=http://jupyter:8888
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_HOST=rabbitmq.pyciemss

# HMI Vars
HMI_CLIENT_BYPASS_KEYCLOAK=true
HMI_CLIENT_HMI_SERVER_HOST=hmi-server
HMI_CLIENT_PORT=8078
HMI_CLIENT_SERVICE_PORT=8080
HMI_SERVER_PORT=3000

# DB Vars
TERRARIUM_DB_HOST=terarium-db
TERRARIUM_DB_PORT=5432
TERRARIUM_DB_USER=terarium
TERRARIUM_DB_PASSWORD=terarium123
TERRARIUM_DB_DB=terarium

# Model Service Vars
MODEL_SERVICE_HOST=model-service
MODEL_SERVICE_PORT=8888

# Data Service Vars
DATA_SERVICE_HOST=data-service
DATA_SERVICE_PORT=8000
DATA_SERVICE_DB=askem

# SIM VARS
JULIA_SERVICE_PORT=3030
PYCIEMSS_API_PORT=8010

# Jupyter Vars
JUPYTER_PORT=8889

# QUARKUS
QUARKUS_HTTP_HOST=0.0.0.0
QUARKUS_OIDC_ENABLED=false
QUARKUS_KEYCLOAK_POLICY_ENFORCER_ENABLE=false
QUARKUS_SECURITY_AUTH_ENABLED_IN_DEV_MODE=false

# Local Vars
ELASTICSEARCH_PORT=9200
S3_BUCKET=askem
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass
MINIO_PORT=9000
MINIO_UI_PORT=9001

# Directory Mappings
TDS_DIRECTORY=[PATH_TO_TDS_REPO]
TERARIUM_DIRECTORY=[PATH_TO_TERRARIUM_REPO]
JULIA_SIM_DIRECTORY=[PATH_TO_JULIA_SIM_REPO]
PYCIEMSS_SIM_DIRECTORY=[PATH_TO_PYCIEMSS_SIM_REPO]

# Image Version Entries
TERARIUM_DB_VERSION=15.1
NEO4J_VERSION=5.3.0.3
ELASTISEARCH_VERSION=8.5.3
DATA_SERVICE_VERSION=latest
HMI_CLIENT_VERSION=latest
HMI_SERVER_VERSION=latest
MODEL_SERVICE_VERSION=latest
JUPYTER_SERVICE_VERSION=latest
JULIA_SERVICE_VERSION=latest

# Service Image Entries
TERARIUM_DB_IMG=postgres
HMI_SERVER_IMG=ghcr.io/darpa-askem/hmi-server
HMI_CLIENT_IMG=ghcr.io/darpa-askem/hmi-client
DATA_SERVICE_MIGRATIONS_IMG=ghcr.io/darpa-askem/data-service-migrations
DATA_SERVICE_IMG=ghcr.io/darpa-askem/data-service
PYCIEMSS_SIM_IMG=ghcr.io/darpa-askem/pyciemss-worker
JULIA_SIM_IMG=ghcr.io/darpa-askem/simulation-service
MODEL_SERVICE_IMG=ghcr.io/darpa-askem/model-service
JUPYTER_LLM_IMG=ghcr.io/darpa-askem/jupyter-llm
NEO4J_IMG=ghcr.io/darpa-askem/data-service-graphdb
